#DATABASE CONFIGURATION
SQLALCHEMY_DATABASE_URI = 'mysql://root:''@localhost/******' #you have to give your data base name
MAIL_USE_TLS=False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = "Secret Key"

#EMAIL CONFIGURATION
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='*******' #you have to give your gmail address
MAIL_PASSWORD='*******'     #you have to give your password of gmail account
MAIL_USE_TLS=False
MAIL_USE_SSL=True


JWT_SECRET_KEY = "super-secret"  # Change this!
JWT_TOKEN_LOCATION = "cookies"